[00:00.00] 词曲 : 李志
[00:49.62]就像是一场战争
[00:51.89]现在需要大雨浇灭理性
[00:55.57]谁也无法逃脱 或是减少伤亡
[01:03.53]黄楼里有个男人在弹钢琴
[01:07.14]身边的少女偷情
[01:09.33]一杯长岛下肚
[01:11.66]转身跳进西湖
[01:17.25]找也找不到 九六年的痕迹
[01:26.18]忘也忘不了 武林门的回忆
[01:34.69]为何在慌乱中冲进这城市 把一切打乱
[01:43.81]是月亮 是清泉 是前年的犹豫
[02:11.03]错过是一个错误
[02:13.10]寻找是一个错误
[02:15.26]重塑是一个错误
[02:17.49]醒了才发现 没有退路
[02:24.39]掏出你左手的手枪
[02:27.39]右手的菜刀
[02:29.63]中间的凶器
[02:32.47]壮烈的向我开炮
[02:37.89]灰飞烟灭的是我的灵魂
[02:46.78]藕断丝连的是这座城池
[02:55.13]家骏求求你
[02:57.55]在美丽的义乌等我
[03:04.44]为黑嫂 为桃花 为那盆炭火
[03:13.08]让我查一下谷歌地图北仑怎么走
[03:22.27]去看你 去爱你 再悄悄离去