[00:00.00] 词曲 : 李志
[00:42.700]什么时候遇见你
[00:46.880]什么时候就失去你
[00:50.020]什么时候握住龟头抚摸胸口
[00:55.300]什么时候忘了你
[01:00.430]什么时候就想念你
[01:02.330]我只是喝多了酒
[01:04.140]十八岁的忧愁
[01:09.230]你还在笼罩我
[01:15.300]你的名字还在纠结我
[01:22.390]我只是一个人
[01:29.320]我的歌里全都是你
[01:49.800]点燃这根香烟
[01:52.790]点燃这个夜晚
[01:55.040]我无所谓
[01:56.620]开心或是伤悲
[02:02.290]屋顶晴朗的早晨
[02:08.520]触手可及的距离
[02:09.700]他们告诉我
[02:10.570]梦也是秘密
[02:10.850]谁的声音能够拯救我
[02:16.870]你还在救灾我
[02:22.860]你的声音还在温暖我
[02:28.070]我只能一个人
[02:35.310]我的明天早就给了你
[02:41.560]谁能阻止我
[03:00.950]谁试图靠近你
[03:02.450]谁的声音已经改变你
[03:12.950]喝完你留下的酒
[03:13.950]喝完你给的命运
[03:14.950]我抬起头
[03:16.050]秋天已经来临