[00:00.000] 词曲 : 李志
[00:18.000]爱情来了
[00:22.000]她穿过夜色来看望一个人
[00:25.000]那不是我
[00:30.000]是我的兄弟
[00:33.000]她背对着我脱下淋湿的衣服
[00:37.000]我看见外面两只喜鹊在打架
[00:46.000]我系紧鞋带冲进这夜色
[00:50.000]夜色在唱
[00:54.000]在唱
[01:14.000]理想来了
[01:18.000]它是个被母亲遗弃的小孩
[01:22.000]有一双结实的大腿
[01:25.000]蹦蹦跳跳到处乱跑
[01:30.000]我的兄弟曾经那么疯狂的爱着它
[01:37.000]跟随着它
[01:42.000]不知什么时候兄弟哭泣
[01:46.000]要放弃它
[01:50.000]于是就唱
[02:10.000]命运来了
[02:13.000]它是个被母亲遗弃的小孩
[02:18.000]带着天平给我每个人去算命
[02:26.000]曾经那么无知疯狂的
[02:29.000]鄙视它
[02:33.000]诅咒它
[02:38.000]如今我跪倒着苛求个机会
[02:42.000]它看着我笑了
[02:46.000]于是就唱
[02:49.000]啦啦啦