[00:00.00] 词曲 : 李志
[00:50.880]这次你离开了
[00:53.640]没有像以前那样说再见
[00:56.690]再见也他妈的只是再见
[01:01.050]我们之间从来
[01:03.710]没有想象的那么接近
[01:06.890]只是两棵树的距离
[01:11.500]你是否还记得
[01:13.070]山阴路我八楼的房间
[01:17.210]房间里唱歌的日日夜夜
[01:22.470]那么热的夏天你看着外面
[01:29.990]看着你在消逝的容颜
[01:33.030]我多么想念你走在我身边的样子
[01:38.220]想起来我的爱就不能停止
[01:43.580]南京的雨不停地下不停地下
[01:49.500]就像你沉默的委屈
[01:49.750]一转眼我们的城市又到了夏天
[01:54.160]对面走来的人都眯着眼
[02:04.900]人们不敢说话不敢停下脚步
[02:10.220]因为心动常常带来危险
[02:15.520]我多么想念你走在我身边的样子
[02:21.640]想起来我的爱就不能停止
[02:26.420]南京的雨不停地下不停地下
[02:32.510]有些人却注定要相遇
[02:37.060]你是一片光荣的叶子
[02:42.370]落在我卑贱的心
[02:47.970]像往常一样我为自己生气并且唱歌
[02:53.390]那么乏力
[02:56.070]爱也吹不动的叶子